<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c3ntum-CRM_V.1.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>


body {
    font-family: "Noto Sans", sans-serif;
}

.container {  display: grid;
  grid-template-columns: 230px 1fr 1fr;
  grid-template-rows: 5vh 93vh;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo top top"
    "menu page page";
}

.menu { 
    grid-area: menu; 
    background: rgb(252, 252, 252);
    box-shadow: 5px 0 5px -2px rgba(173, 173, 173, 0.5);
    
}

.page { grid-area: page; }
.logo {
    background-color:rgba(72, 103, 240, 0.973);
    border-width:0px 0px 1px 0px;
    border-style:solid;
    border-color:rgb(177, 174, 174);
}
.top { 
    grid-area: top; 
    background-color:rgba(72, 103, 240, 0.973);
    border-width:0px 0px 1px 0px;
    border-style:solid;
    border-color:rgb(177, 174, 174);
}

#logo {
    margin-top:1.25vh;
    margin-left:1.5vh;
    height:2.5vh;
    float:left;

}
#logotext {
    float:right;
    color:#ffffff;
    font-size:1.5vh;
    margin-top:.1vh;
    line-height:0.5;
    margin-right:40px;
}



ul {
    list-style-type: none;
    margin-left:0px;
    padding-left:10px;
}
li {
    color:rgb(107, 107, 107);
    font-size:16px;
    padding:10px;
    border-radius:7px;
    margin:10px;
    margin-left:0px;
    cursor:pointer;
}
li:hover {
    background: rgb(5, 99, 240);
    color:white;
}

iframe {
    width:100%;
    height:98%;
    border-width:0px;
    margin:15px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div id="logotext">
                <h2>c3entum</h2>  
                </div>
                <image id="logo" src="roket.png"></image>
        </div>
        <div class="menu"> 
        <ul>
            <li> &#127968; Dashboard</li>
             <li onclick="document.getElementById('pageviewer').src='estimate.html';">&#128176; Rechnung</li>
              <li  onclick="document.getElementById('pageviewer').src='settings.js';">&#9881; Einstellungen</li>
             <li>&#128663; Autoscout</li>
        </ul>
        
        </div>
        
        <div class="page"><iframe id="pageviewer" src=""></iframe></div>
        <div class="top"></div>
      </div>
</body>
</html>
